$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1934.0.0.2202 Translator
$*                    for Simcenter Nastran version 2020.2
$*
$*             FEM FILE: C:\Users\marcd\Desktop\PI3\Simulations\Lombaire\Lombaire_fem3.fem
$*             SIM FILE: C:\Users\marcd\Desktop\PI3\Simulations\Lombaire\Lombaire_sim3.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 2
$*        SOLUTION TYPE: SOL 106 Nonlinear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: lombaire_sim3-solution_2.dat
$*        CREATION DATE: 11-Aug-2023
$*        CREATION TIME: 19:51:17
$*             HOSTNAME: DESKTOP-NUD6E5R
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,lombaire_sim3-solution_2
SOL 106
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
NLPARM = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - NL Static Loads 1
SUBCASE 1
  LABEL = Subcase - NL Static Loads 1
  LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* SOLUTION CARDS
$*
NLPARM       100          0.0000    AUTO       5      25      PW      NO+
+                                      3               40.2000000.500000+
+              5                         20.0000         20.0000
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     LGDISP       1
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               0-6.150000000E+000.0000000000E+00+
*       2.0570000000E+01               0
GRID*                  2               0-5.941000000E+000.0000000000E+00+
*       1.9383000000E+01               0
GRID*                  3               0-5.732000000E+000.0000000000E+00+
*       1.8196000000E+01               0
GRID*                  4               0-5.523000000E+000.0000000000E+00+
*       1.7009000000E+01               0
GRID*                  5               0-5.314000000E+000.0000000000E+00+
*       1.5822000000E+01               0
GRID*                  6               0-5.105000000E+000.0000000000E+00+
*       1.4635000000E+01               0
GRID*                  7               0-4.896000000E+000.0000000000E+00+
*       1.3448000000E+01               0
GRID*                  8               0-4.687000000E+000.0000000000E+00+
*       1.2261000000E+01               0
GRID*                  9               0-4.478000000E+000.0000000000E+00+
*       1.1074000000E+01               0
GRID*                 10               0-4.269000000E+000.0000000000E+00+
*       9.8870000000E+00               0
GRID*                 11               0-4.060000000E+000.0000000000E+00+
*       8.7000000000E+00               0
GRID*                 12               0-6.150000000E+000.0000000000E+00+
*       2.0570000000E+01               0
GRID*                 13               0-6.359000000E+000.0000000000E+00+
*       2.1756000000E+01               0
GRID*                 14               0-6.568000000E+000.0000000000E+00+
*       2.2942000000E+01               0
GRID*                 15               0-6.777000000E+000.0000000000E+00+
*       2.4128000000E+01               0
GRID*                 16               0-6.986000000E+000.0000000000E+00+
*       2.5314000000E+01               0
GRID*                 17               0-7.195000000E+000.0000000000E+00+
*       2.6500000000E+01               0
GRID*                 18               0-7.404000000E+000.0000000000E+00+
*       2.7686000000E+01               0
GRID*                 19               0-7.613000000E+000.0000000000E+00+
*       2.8872000000E+01               0
GRID*                 20               0-7.822000000E+000.0000000000E+00+
*       3.0058000000E+01               0
GRID*                 21               0-8.031000000E+000.0000000000E+00+
*       3.1244000000E+01               0
GRID*                 22               0-8.240000000E+000.0000000000E+00+
*       3.2430000000E+01               0
GRID*                 23               0-1.011000000E+010.0000000000E+00+
*       5.8900000000E+01               0
GRID*                 24               0-1.006500000E+010.0000000000E+00+
*       5.7606000000E+01               0
GRID*                 25               0-1.002000000E+010.0000000000E+00+
*       5.6312000000E+01               0
GRID*                 26               0-9.975000000E+000.0000000000E+00+
*       5.5018000000E+01               0
GRID*                 27               0-9.930000000E+000.0000000000E+00+
*       5.3724000000E+01               0
GRID*                 28               0-9.885000000E+000.0000000000E+00+
*       5.2430000000E+01               0
GRID*                 29               0-9.840000000E+000.0000000000E+00+
*       5.1136000000E+01               0
GRID*                 30               0-9.795000000E+000.0000000000E+00+
*       4.9842000000E+01               0
GRID*                 31               0-9.750000000E+000.0000000000E+00+
*       4.8548000000E+01               0
GRID*                 32               0-9.705000000E+000.0000000000E+00+
*       4.7254000000E+01               0
GRID*                 33               0-9.660000000E+000.0000000000E+00+
*       4.5960000000E+01               0
GRID*                 34               0-1.011000000E+010.0000000000E+00+
*       5.8900000000E+01               0
GRID*                 35               0-1.015500000E+010.0000000000E+00+
*       6.0194000000E+01               0
GRID*                 36               0-1.020000000E+010.0000000000E+00+
*       6.1488000000E+01               0
GRID*                 37               0-1.024500000E+010.0000000000E+00+
*       6.2782000000E+01               0
GRID*                 38               0-1.029000000E+010.0000000000E+00+
*       6.4076000000E+01               0
GRID*                 39               0-1.033500000E+010.0000000000E+00+
*       6.5370000000E+01               0
GRID*                 40               0-1.038000000E+010.0000000000E+00+
*       6.6664000000E+01               0
GRID*                 41               0-1.042500000E+010.0000000000E+00+
*       6.7958000000E+01               0
GRID*                 42               0-1.047000000E+010.0000000000E+00+
*       6.9252000000E+01               0
GRID*                 43               0-1.051500000E+010.0000000000E+00+
*       7.0546000000E+01               0
GRID*                 44               0-1.056000000E+010.0000000000E+00+
*       7.1840000000E+01               0
GRID*                 45               0-9.000000000E+000.0000000000E+00+
*       9.7550000000E+01               0
GRID*                 46               0-9.156000000E+000.0000000000E+00+
*       9.6279000000E+01               0
GRID*                 47               0-9.312000000E+000.0000000000E+00+
*       9.5008000000E+01               0
GRID*                 48               0-9.468000000E+000.0000000000E+00+
*       9.3737000000E+01               0
GRID*                 49               0-9.624000000E+000.0000000000E+00+
*       9.2466000000E+01               0
GRID*                 50               0-9.780000000E+000.0000000000E+00+
*       9.1195000000E+01               0
GRID*                 51               0-9.936000000E+000.0000000000E+00+
*       8.9924000000E+01               0
GRID*                 52               0-1.009200000E+010.0000000000E+00+
*       8.8653000000E+01               0
GRID*                 53               0-1.024800000E+010.0000000000E+00+
*       8.7382000000E+01               0
GRID*                 54               0-1.040400000E+010.0000000000E+00+
*       8.6111000000E+01               0
GRID*                 55               0-1.056000000E+010.0000000000E+00+
*       8.4840000000E+01               0
GRID*                 56               0-9.000000000E+000.0000000000E+00+
*       9.7550000000E+01               0
GRID*                 57               0-8.844000000E+000.0000000000E+00+
*       9.8820000000E+01               0
GRID*                 58               0-8.688000000E+000.0000000000E+00+
*       1.0009000000E+02               0
GRID*                 59               0-8.532000000E+000.0000000000E+00+
*       1.0136000000E+02               0
GRID*                 60               0-8.376000000E+000.0000000000E+00+
*       1.0263000000E+02               0
GRID*                 61               0-8.220000000E+000.0000000000E+00+
*       1.0390000000E+02               0
GRID*                 62               0-8.064000000E+000.0000000000E+00+
*       1.0517000000E+02               0
GRID*                 63               0-7.908000000E+000.0000000000E+00+
*       1.0644000000E+02               0
GRID*                 64               0-7.752000000E+000.0000000000E+00+
*       1.0771000000E+02               0
GRID*                 65               0-7.596000000E+000.0000000000E+00+
*       1.0898000000E+02               0
GRID*                 66               0-7.440000000E+000.0000000000E+00+
*       1.1025000000E+02               0
GRID*                 67               0-2.840000000E+000.0000000000E+00+
*       1.3503000000E+02               0
GRID*                 68               0-3.090000000E+000.0000000000E+00+
*       1.3374400000E+02               0
GRID*                 69               0-3.340000000E+000.0000000000E+00+
*       1.3245800000E+02               0
GRID*                 70               0-3.590000000E+000.0000000000E+00+
*       1.3117200000E+02               0
GRID*                 71               0-3.840000000E+000.0000000000E+00+
*       1.2988600000E+02               0
GRID*                 72               0-4.090000000E+000.0000000000E+00+
*       1.2860000000E+02               0
GRID*                 73               0-4.340000000E+000.0000000000E+00+
*       1.2731400000E+02               0
GRID*                 74               0-4.590000000E+000.0000000000E+00+
*       1.2602800000E+02               0
GRID*                 75               0-4.840000000E+000.0000000000E+00+
*       1.2474200000E+02               0
GRID*                 76               0-5.090000000E+000.0000000000E+00+
*       1.2345600000E+02               0
GRID*                 77               0-5.340000000E+000.0000000000E+00+
*       1.2217000000E+02               0
GRID*                 78               0-2.840000000E+000.0000000000E+00+
*       1.3503000000E+02               0
GRID*                 79               0-2.590000000E+000.0000000000E+00+
*       1.3631600000E+02               0
GRID*                 80               0-2.340000000E+000.0000000000E+00+
*       1.3760200000E+02               0
GRID*                 81               0-2.090000000E+000.0000000000E+00+
*       1.3888800000E+02               0
GRID*                 82               0-1.840000000E+000.0000000000E+00+
*       1.4017400000E+02               0
GRID*                 83               0-1.590000000E+000.0000000000E+00+
*       1.4146000000E+02               0
GRID*                 84               0-1.340000000E+000.0000000000E+00+
*       1.4274600000E+02               0
GRID*                 85               0-1.090000000E+000.0000000000E+00+
*       1.4403200000E+02               0
GRID*                 86               0-8.400000000E-010.0000000000E+00+
*       1.4531800000E+02               0
GRID*                 87               0-5.900000000E-010.0000000000E+00+
*       1.4660400000E+02               0
GRID*                 88               0-3.400000000E-010.0000000000E+00+
*       1.4789000000E+02               0
GRID*                 89               05.0600000000E+000.0000000000E+00+
*       1.7107000000E+02               0
GRID*                 90               04.7400000000E+000.0000000000E+00+
*       1.6978900000E+02               0
GRID*                 91               04.4200000000E+000.0000000000E+00+
*       1.6850800000E+02               0
GRID*                 92               04.1000000000E+000.0000000000E+00+
*       1.6722700000E+02               0
GRID*                 93               03.7800000000E+000.0000000000E+00+
*       1.6594600000E+02               0
GRID*                 94               03.4600000000E+000.0000000000E+00+
*       1.6466500000E+02               0
GRID*                 95               03.1400000000E+000.0000000000E+00+
*       1.6338400000E+02               0
GRID*                 96               02.8200000000E+000.0000000000E+00+
*       1.6210300000E+02               0
GRID*                 97               02.5000000000E+000.0000000000E+00+
*       1.6082200000E+02               0
GRID*                 98               02.1800000000E+000.0000000000E+00+
*       1.5954100000E+02               0
GRID*                 99               01.8600000000E+000.0000000000E+00+
*       1.5826000000E+02               0
GRID*                100               0-4.060000000E+000.0000000000E+00+
*       8.7000000000E+00               0
GRID*                101               0-3.654000000E+000.0000000000E+00+
*       7.8300000000E+00               0
GRID*                102               0-3.248000000E+000.0000000000E+00+
*       6.9600000000E+00               0
GRID*                103               0-2.842000000E+000.0000000000E+00+
*       6.0900000000E+00               0
GRID*                104               0-2.436000000E+000.0000000000E+00+
*       5.2200000000E+00               0
GRID*                105               0-2.030000000E+000.0000000000E+00+
*       4.3500000000E+00               0
GRID*                106               0-1.624000000E+000.0000000000E+00+
*       3.4800000000E+00               0
GRID*                107               0-1.218000000E+000.0000000000E+00+
*       2.6100000000E+00               0
GRID*                108               0-8.120000000E-010.0000000000E+00+
*       1.7400000000E+00               0
GRID*                109               0-4.060000000E-010.0000000000E+00+
*       8.7000000000E-01               0
GRID*                110               01.7763568394E-150.0000000000E+00+
*       -3.552713679E-15               0
GRID*                111               0-9.660000000E+000.0000000000E+00+
*       4.5960000000E+01               0
GRID*                112               0-9.518000000E+000.0000000000E+00+
*       4.4607000000E+01               0
GRID*                113               0-9.376000000E+000.0000000000E+00+
*       4.3254000000E+01               0
GRID*                114               0-9.234000000E+000.0000000000E+00+
*       4.1901000000E+01               0
GRID*                115               0-9.092000000E+000.0000000000E+00+
*       4.0548000000E+01               0
GRID*                116               0-8.950000000E+000.0000000000E+00+
*       3.9195000000E+01               0
GRID*                117               0-8.808000000E+000.0000000000E+00+
*       3.7842000000E+01               0
GRID*                118               0-8.666000000E+000.0000000000E+00+
*       3.6489000000E+01               0
GRID*                119               0-8.524000000E+000.0000000000E+00+
*       3.5136000000E+01               0
GRID*                120               0-8.382000000E+000.0000000000E+00+
*       3.3783000000E+01               0
GRID*                121               0-8.240000000E+000.0000000000E+00+
*       3.2430000000E+01               0
GRID*                122               0-1.056000000E+010.0000000000E+00+
*       8.4840000000E+01               0
GRID*                123               0-1.056000000E+010.0000000000E+00+
*       8.3540000000E+01               0
GRID*                124               0-1.056000000E+010.0000000000E+00+
*       8.2240000000E+01               0
GRID*                125               0-1.056000000E+010.0000000000E+00+
*       8.0940000000E+01               0
GRID*                126               0-1.056000000E+010.0000000000E+00+
*       7.9640000000E+01               0
GRID*                127               0-1.056000000E+010.0000000000E+00+
*       7.8340000000E+01               0
GRID*                128               0-1.056000000E+010.0000000000E+00+
*       7.7040000000E+01               0
GRID*                129               0-1.056000000E+010.0000000000E+00+
*       7.5740000000E+01               0
GRID*                130               0-1.056000000E+010.0000000000E+00+
*       7.4440000000E+01               0
GRID*                131               0-1.056000000E+010.0000000000E+00+
*       7.3140000000E+01               0
GRID*                132               0-1.056000000E+010.0000000000E+00+
*       7.1840000000E+01               0
GRID*                133               0-5.340000000E+000.0000000000E+00+
*       1.2217000000E+02               0
GRID*                134               0-5.550000000E+000.0000000000E+00+
*       1.2097800000E+02               0
GRID*                135               0-5.760000000E+000.0000000000E+00+
*       1.1978600000E+02               0
GRID*                136               0-5.970000000E+000.0000000000E+00+
*       1.1859400000E+02               0
GRID*                137               0-6.180000000E+000.0000000000E+00+
*       1.1740200000E+02               0
GRID*                138               0-6.390000000E+000.0000000000E+00+
*       1.1621000000E+02               0
GRID*                139               0-6.600000000E+000.0000000000E+00+
*       1.1501800000E+02               0
GRID*                140               0-6.810000000E+000.0000000000E+00+
*       1.1382600000E+02               0
GRID*                141               0-7.020000000E+000.0000000000E+00+
*       1.1263400000E+02               0
GRID*                142               0-7.230000000E+000.0000000000E+00+
*       1.1144200000E+02               0
GRID*                143               0-7.440000000E+000.0000000000E+00+
*       1.1025000000E+02               0
GRID*                144               01.8600000000E+000.0000000000E+00+
*       1.5826000000E+02               0
GRID*                145               01.6400000000E+000.0000000000E+00+
*       1.5722300000E+02               0
GRID*                146               01.4200000000E+000.0000000000E+00+
*       1.5618600000E+02               0
GRID*                147               01.2000000000E+000.0000000000E+00+
*       1.5514900000E+02               0
GRID*                148               09.8000000000E-010.0000000000E+00+
*       1.5411200000E+02               0
GRID*                149               07.6000000000E-010.0000000000E+00+
*       1.5307500000E+02               0
GRID*                150               05.4000000000E-010.0000000000E+00+
*       1.5203800000E+02               0
GRID*                151               03.2000000000E-010.0000000000E+00+
*       1.5100100000E+02               0
GRID*                152               01.0000000000E-010.0000000000E+00+
*       1.4996400000E+02               0
GRID*                153               0-1.200000000E-010.0000000000E+00+
*       1.4892700000E+02               0
GRID*                154               0-3.400000000E-010.0000000000E+00+
*       1.4789000000E+02               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Beam Collector(1)
$*  Mesh: 1d_mesh(1)
CBEAM          1       1      11      10  0.0000-1.00000  0.0000
CBEAM          2       1      10       9  0.0000-1.00000  0.0000
CBEAM          3       1       9       8  0.0000-1.00000  0.0000
CBEAM          4       1       8       7  0.0000-1.00000  0.0000
CBEAM          5       1       7       6  0.0000-1.00000  0.0000
CBEAM          6       1       6       5  0.0000-1.00000  0.0000
CBEAM          7       1       5       4  0.0000-1.00000  0.0000
CBEAM          8       1       4       3  0.0000-1.00000  0.0000
CBEAM          9       1       3       2  0.0000-1.00000  0.0000
CBEAM         10       1       2       1  0.0000-1.00000  0.0000
CBEAM         11       1      12      13  0.0000-1.00000  0.0000
CBEAM         12       1      13      14  0.0000-1.00000  0.0000
CBEAM         13       1      14      15  0.0000-1.00000  0.0000
CBEAM         14       1      15      16  0.0000-1.00000  0.0000
CBEAM         15       1      16      17  0.0000-1.00000  0.0000
CBEAM         16       1      17      18  0.0000-1.00000  0.0000
CBEAM         17       1      18      19  0.0000-1.00000  0.0000
CBEAM         18       1      19      20  0.0000-1.00000  0.0000
CBEAM         19       1      20      21  0.0000-1.00000  0.0000
CBEAM         20       1      21      22  0.0000-1.00000  0.0000
CBEAM         21       1      33      32  0.0000-1.00000  0.0000
CBEAM         22       1      32      31  0.0000-1.00000  0.0000
CBEAM         23       1      31      30  0.0000-1.00000  0.0000
CBEAM         24       1      30      29  0.0000-1.00000  0.0000
CBEAM         25       1      29      28  0.0000-1.00000  0.0000
CBEAM         26       1      28      27  0.0000-1.00000  0.0000
CBEAM         27       1      27      26  0.0000-1.00000  0.0000
CBEAM         28       1      26      25  0.0000-1.00000  0.0000
CBEAM         29       1      25      24  0.0000-1.00000  0.0000
CBEAM         30       1      24      23  0.0000-1.00000  0.0000
CBEAM         31       1      34      35  0.0000-1.00000  0.0000
CBEAM         32       1      35      36  0.0000-1.00000  0.0000
CBEAM         33       1      36      37  0.0000-1.00000  0.0000
CBEAM         34       1      37      38  0.0000-1.00000  0.0000
CBEAM         35       1      38      39  0.0000-1.00000  0.0000
CBEAM         36       1      39      40  0.0000-1.00000  0.0000
CBEAM         37       1      40      41  0.0000-1.00000  0.0000
CBEAM         38       1      41      42  0.0000-1.00000  0.0000
CBEAM         39       1      42      43  0.0000-1.00000  0.0000
CBEAM         40       1      43      44  0.0000-1.00000  0.0000
CBEAM         41       1      55      54  0.0000-1.00000  0.0000
CBEAM         42       1      54      53  0.0000-1.00000  0.0000
CBEAM         43       1      53      52  0.0000-1.00000  0.0000
CBEAM         44       1      52      51  0.0000-1.00000  0.0000
CBEAM         45       1      51      50  0.0000-1.00000  0.0000
CBEAM         46       1      50      49  0.0000-1.00000  0.0000
CBEAM         47       1      49      48  0.0000-1.00000  0.0000
CBEAM         48       1      48      47  0.0000-1.00000  0.0000
CBEAM         49       1      47      46  0.0000-1.00000  0.0000
CBEAM         50       1      46      45  0.0000-1.00000  0.0000
CBEAM         51       1      56      57  0.0000-1.00000  0.0000
CBEAM         52       1      57      58  0.0000-1.00000  0.0000
CBEAM         53       1      58      59  0.0000-1.00000  0.0000
CBEAM         54       1      59      60  0.0000-1.00000  0.0000
CBEAM         55       1      60      61  0.0000-1.00000  0.0000
CBEAM         56       1      61      62  0.0000-1.00000  0.0000
CBEAM         57       1      62      63  0.0000-1.00000  0.0000
CBEAM         58       1      63      64  0.0000-1.00000  0.0000
CBEAM         59       1      64      65  0.0000-1.00000  0.0000
CBEAM         60       1      65      66  0.0000-1.00000  0.0000
CBEAM         61       1      77      76  0.0000-1.00000  0.0000
CBEAM         62       1      76      75  0.0000-1.00000  0.0000
CBEAM         63       1      75      74  0.0000-1.00000  0.0000
CBEAM         64       1      74      73  0.0000-1.00000  0.0000
CBEAM         65       1      73      72  0.0000-1.00000  0.0000
CBEAM         66       1      72      71  0.0000-1.00000  0.0000
CBEAM         67       1      71      70  0.0000-1.00000  0.0000
CBEAM         68       1      70      69  0.0000-1.00000  0.0000
CBEAM         69       1      69      68  0.0000-1.00000  0.0000
CBEAM         70       1      68      67  0.0000-1.00000  0.0000
CBEAM         71       1      78      79  0.0000-1.00000  0.0000
CBEAM         72       1      79      80  0.0000-1.00000  0.0000
CBEAM         73       1      80      81  0.0000-1.00000  0.0000
CBEAM         74       1      81      82  0.0000-1.00000  0.0000
CBEAM         75       1      82      83  0.0000-1.00000  0.0000
CBEAM         76       1      83      84  0.0000-1.00000  0.0000
CBEAM         77       1      84      85  0.0000-1.00000  0.0000
CBEAM         78       1      85      86  0.0000-1.00000  0.0000
CBEAM         79       1      86      87  0.0000-1.00000  0.0000
CBEAM         80       1      87      88  0.0000-1.00000  0.0000
CBEAM         81       1      99      98  0.0000-1.00000  0.0000
CBEAM         82       1      98      97  0.0000-1.00000  0.0000
CBEAM         83       1      97      96  0.0000-1.00000  0.0000
CBEAM         84       1      96      95  0.0000-1.00000  0.0000
CBEAM         85       1      95      94  0.0000-1.00000  0.0000
CBEAM         86       1      94      93  0.0000-1.00000  0.0000
CBEAM         87       1      93      92  0.0000-1.00000  0.0000
CBEAM         88       1      92      91  0.0000-1.00000  0.0000
CBEAM         89       1      91      90  0.0000-1.00000  0.0000
CBEAM         90       1      90      89  0.0000-1.00000  0.0000
$*  Mesh Collector: Beam Collector(2)
$*  Mesh: 1d_mesh(2)
CBEAM         91       2     110     109  0.0000-1.00000  0.0000
CBEAM         92       2     109     108  0.0000-1.00000  0.0000
CBEAM         93       2     108     107  0.0000-1.00000  0.0000
CBEAM         94       2     107     106  0.0000-1.00000  0.0000
CBEAM         95       2     106     105  0.0000-1.00000  0.0000
CBEAM         96       2     105     104  0.0000-1.00000  0.0000
CBEAM         97       2     104     103  0.0000-1.00000  0.0000
CBEAM         98       2     103     102  0.0000-1.00000  0.0000
CBEAM         99       2     102     101  0.0000-1.00000  0.0000
CBEAM        100       2     101     100  0.0000-1.00000  0.0000
$*  Mesh Collector: Beam Collector(3)
$*  Mesh: 1d_mesh(3)
CBEAM        101       3     121     120  0.0000-1.00000  0.0000
CBEAM        102       3     120     119  0.0000-1.00000  0.0000
CBEAM        103       3     119     118  0.0000-1.00000  0.0000
CBEAM        104       3     118     117  0.0000-1.00000  0.0000
CBEAM        105       3     117     116  0.0000-1.00000  0.0000
CBEAM        106       3     116     115  0.0000-1.00000  0.0000
CBEAM        107       3     115     114  0.0000-1.00000  0.0000
CBEAM        108       3     114     113  0.0000-1.00000  0.0000
CBEAM        109       3     113     112  0.0000-1.00000  0.0000
CBEAM        110       3     112     111  0.0000-1.00000  0.0000
$*  Mesh Collector: Beam Collector(4)
$*  Mesh: 1d_mesh(4)
CBEAM        111       4     132     131  0.00001.000000  0.0000
CBEAM        112       4     131     130  0.00001.000000  0.0000
CBEAM        113       4     130     129  0.00001.000000  0.0000
CBEAM        114       4     129     128  0.00001.000000  0.0000
CBEAM        115       4     128     127  0.00001.000000  0.0000
CBEAM        116       4     127     126  0.00001.000000  0.0000
CBEAM        117       4     126     125  0.00001.000000  0.0000
CBEAM        118       4     125     124  0.00001.000000  0.0000
CBEAM        119       4     124     123  0.00001.000000  0.0000
CBEAM        120       4     123     122  0.00001.000000  0.0000
$*  Mesh Collector: Beam Collector(5)
$*  Mesh: 1d_mesh(5)
CBEAM        121       5     143     142  0.00001.000000  0.0000
CBEAM        122       5     142     141  0.00001.000000  0.0000
CBEAM        123       5     141     140  0.00001.000000  0.0000
CBEAM        124       5     140     139  0.00001.000000  0.0000
CBEAM        125       5     139     138  0.00001.000000  0.0000
CBEAM        126       5     138     137  0.00001.000000  0.0000
CBEAM        127       5     137     136  0.00001.000000  0.0000
CBEAM        128       5     136     135  0.00001.000000  0.0000
CBEAM        129       5     135     134  0.00001.000000  0.0000
CBEAM        130       5     134     133  0.00001.000000  0.0000
$*  Mesh Collector: Beam Collector(6)
$*  Mesh: 1d_mesh(6)
CBEAM        131       6     154     153  0.00001.000000  0.0000
CBEAM        132       6     153     152  0.00001.000000  0.0000
CBEAM        133       6     152     151  0.00001.000000  0.0000
CBEAM        134       6     151     150  0.00001.000000  0.0000
CBEAM        135       6     150     149  0.00001.000000  0.0000
CBEAM        136       6     149     148  0.00001.000000  0.0000
CBEAM        137       6     148     147  0.00001.000000  0.0000
CBEAM        138       6     147     146  0.00001.000000  0.0000
CBEAM        139       6     146     145  0.00001.000000  0.0000
CBEAM        140       6     145     144  0.00001.000000  0.0000
$*  Mesh Collector: RBE2 Collector(1)
$*  Mesh: connection_mesh(1)
RBE2         141      99  123456     144
$*  Mesh Collector: RBE2 Collector(2)
$*  Mesh: connection_mesh(2)
RBE2         142      88  123456     154
$*  Mesh Collector: RBE2 Collector(3)
$*  Mesh: connection_mesh(3)
RBE2         143      77  123456     133
$*  Mesh Collector: RBE2 Collector(4)
$*  Mesh: connection_mesh(4)
RBE2         144      66  123456     143
$*  Mesh Collector: RBE2 Collector(5)
$*  Mesh: connection_mesh(5)
RBE2         145      55  123456     122
$*  Mesh Collector: RBE2 Collector(6)
$*  Mesh: connection_mesh(6)
RBE2         146      44  123456     132
$*  Mesh Collector: RBE2 Collector(7)
$*  Mesh: connection_mesh(7)
RBE2         147      33  123456     111
$*  Mesh Collector: RBE2 Collector(8)
$*  Mesh: connection_mesh(8)
RBE2         148      22  123456     121
$*  Mesh Collector: RBE2 Collector(9)
$*  Mesh: connection_mesh(9)
RBE2         149      11  123456     100
$*  Mesh Collector: RBE2 Collector(10)
$*  Mesh: connection_mesh(10)
RBE2         150      78  123456      67
$*  Mesh Collector: RBE2 Collector(11)
$*  Mesh: connection_mesh(12)
RBE2         151      56  123456      45
$*  Mesh Collector: RBE2 Collector(12)
$*  Mesh: connection_mesh(13)
RBE2         152      34  123456      23
$*  Mesh Collector: RBE2 Collector(13)
$*  Mesh: connection_mesh(14)
RBE2         153       1  123456      12
$*
$* PROPERTY CARDS
$*
$*  Property: PBEAM1
$*  Section: Rigide
PBEAM          1       11.5553+51.9249+91.9249+9  0.00003.8498+9  0.0000+
+       222.5000  0.0000  0.0000222.5000-222.500  0.0000  0.0000-222.500+
+            YES1.0000001.5553+51.9249+91.9249+9  0.00003.8498+9  0.0000+
+       222.5000  0.0000  0.0000222.5000-222.500  0.0000  0.0000-222.500+
+       0.8572660.857245                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*  Property: PBEAM2
$*  Section: L5-S1
PBEAM          2       2 1554.871.9239+51.9239+5  0.00003.8477+5  0.0000+
+        22.2470  0.0000  0.0000 22.2470 -22.247  0.0000  0.0000 -22.247+
+            YES1.000000 1554.871.9239+51.9239+5  0.00003.8477+5  0.0000+
+        22.2470  0.0000  0.0000 22.2470 -22.247  0.0000  0.0000 -22.247+
+       0.8572530.857246                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*  Property: PBEAM3
$*  Section: L4-L5
PBEAM          3       2 1454.901.6845+51.6845+5  0.00003.3689+5  0.0000+
+        21.5200  0.0000  0.0000 21.5200 -21.520  0.0000  0.0000 -21.520+
+            YES1.000000 1454.901.6845+51.6845+5  0.00003.3689+5  0.0000+
+        21.5200  0.0000  0.0000 21.5200 -21.520  0.0000  0.0000 -21.520+
+       0.8572830.857264                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*  Property: PBEAM4
$*  Section: L4-L3
PBEAM          4       2 1425.311.6166+51.6166+5  0.00003.2332+5  0.0000+
+        21.3000  0.0000  0.0000 21.3000 -21.300  0.0000  0.0000 -21.300+
+            YES1.000000 1425.311.6166+51.6166+5  0.00003.2332+5  0.0000+
+        21.3000  0.0000  0.0000 21.3000 -21.300  0.0000  0.0000 -21.300+
+       0.8572440.857256                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*  Property: PBEAM5
$*  Section: L3-L2
PBEAM          5       2 1385.051.5266+51.5266+5  0.00003.0532+5  0.0000+
+        20.9970  0.0000  0.0000 20.9970 -20.997  0.0000  0.0000 -20.997+
+            YES1.000000 1385.051.5266+51.5266+5  0.00003.0532+5  0.0000+
+        20.9970  0.0000  0.0000 20.9970 -20.997  0.0000  0.0000 -20.997+
+       0.8572460.857277                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*  Property: PBEAM6
$*  Section: L2-L1
PBEAM          6       2 1309.971.3656+51.3656+5  0.00002.7311+5  0.0000+
+        20.4200  0.0000  0.0000 20.4200 -20.420  0.0000  0.0000 -20.420+
+            YES1.000000 1309.971.3656+51.3656+5  0.00002.7311+5  0.0000+
+        20.4200  0.0000  0.0000 20.4200 -20.420  0.0000  0.0000 -20.420+
+       0.8572710.857261                                  0.0000  0.0000+
+                                         0.0000  0.0000  0.0000  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Rigide::Lombaire_fem3::[1]
MAT1           17.0000+53.0000+5          0.0000
$*  Material: Lombaire::Lombaire_fem3::[2]
MAT1           2 7000.00 3000.00          0.0000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: UserDefined(2)
SPC            1     110  123456  0.0000
$*  Load: Force(2)
FORCE          2      89       02.0000+5  0.0000  0.0000-1.00000
ENDDATA 0f46e356
