$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    Simcenter v1934.0.0.2202 Translator
$*                    for Simcenter Nastran version 2020.2
$*
$*             FEM FILE: C:\Users\marcd\Desktop\PI3\Simulations\Lombaire\model2_fem1.fem
$*             SIM FILE: C:\Users\marcd\Desktop\PI3\Simulations\Lombaire\model2_sim1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: model2_sim1-solution_1.dat
$*        CREATION DATE:  8-Aug-2023
$*        CREATION TIME: 17:26:55
$*             HOSTNAME: DESKTOP-NUD6E5R
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* IMPORTANT NOTE:
$*     This banner was generated by Simcenter and altering this 
$*     information may compromise the pre and post processing of results
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,model2_sim1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 1
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  Step: Subcase - Static Loads 1
SUBCASE 1
  LABEL = Subcase - Static Loads 1
  LOAD = 2
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM     OIBULK     YES
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       1.0000000000E+02               0
GRID*                  2               00.0000000000E+000.0000000000E+00+
*       9.0000000000E+01               0
GRID*                  3               00.0000000000E+000.0000000000E+00+
*       8.0000000000E+01               0
GRID*                  4               00.0000000000E+000.0000000000E+00+
*       7.0000000000E+01               0
GRID*                  5               00.0000000000E+000.0000000000E+00+
*       6.0000000000E+01               0
GRID*                  6               00.0000000000E+000.0000000000E+00+
*       5.0000000000E+01               0
GRID*                  7               00.0000000000E+000.0000000000E+00+
*       4.0000000000E+01               0
GRID*                  8               00.0000000000E+000.0000000000E+00+
*       3.0000000000E+01               0
GRID*                  9               00.0000000000E+000.0000000000E+00+
*       2.0000000000E+01               0
GRID*                 10               00.0000000000E+000.0000000000E+00+
*       1.0000000000E+01               0
GRID*                 11               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  Mesh Collector: Crod Collector(1)
$*  Mesh: 1d_mesh(1)
CROD           1       1      11      10
CROD           2       1      10       9
CROD           3       1       9       8
CROD           4       1       8       7
CROD           5       1       7       6
CROD           6       1       6       5
CROD           7       1       5       4
CROD           8       1       4       3
CROD           9       1       3       2
CROD          10       1       2       1
$*
$* PROPERTY CARDS
$*
$*  Property: PROD1
PROD           1       1 1000.00                  0.0000
$*
$* MATERIAL CARDS
$*
$*  Material: Isotropic::model2_fem1::[1]
MAT1           1 1000.00                  0.0000
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  Constraint: UserDefined(1)
SPC            1      11  123456  0.0000
$*  Load: Force(1)
FORCE          2       1       0 1000.00  0.0000  0.0000-1.00000
ENDDATA cae8e38b
