1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 Intel64 Family 6 Mod           Intel(R) Core(TM) i5  Windows 10             VERSION 1926.0091  MAY 12, 2020       AUG  8, 2023

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 17:26:57     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 17:26:57     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 17:26:57     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../model2_sim1-solution_1.T56316_55.MAS     MASTER           MASTER       NEW          32769           1          230808172657
    .../model2_sim1-solution_1.T56316_55.DBA     DBALL            DBALL        NEW          32769           1          230808172658
    .../model2_sim1-solution_1.T56316_55.OBJ     OBJSCR           OBJSCR       NEW           8193           1          230808172659
               **** MEM FILE ****                * N/A *          SCRATCH 
    ...el2_sim1-solution_1.T56316_55.SCRATCH     SCRATCH          SCRATCH      NEW          32769           1          230808172660
    .../model2_sim1-solution_1.T56316_55.SCR     SCR300           SCRATCH      NEW          32769           1          230808172661
 17:26:57     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 17:26:57     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/simcenter 3d/.../em64tntl/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          200512142319
   /./sss.MASTERA                           
    d:/simcenter 3d/.../em64tntl/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          200512142324
   /./sss.MSCOBJ                            
    d:/simcenter 3d/.../em64tntl/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          200512142325
   /./sss.MSCSOU                            
 17:26:57     0:00      494.0       487.0         0.1        0.1    XCSA     END
 17:26:57     0:00      494.0         0.0         0.1        0.0    CGPI     BGN
 17:26:57     0:00      494.0         0.0         0.1        0.0    CGPI     END
 17:26:57     0:00      494.0         0.0         0.1        0.0    LINKER   BGN
 17:26:57     0:00     1003.0       509.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/users/.../temp/model2_sim1-solution_1.T56316_55.SCRATCH          262144   R/W           N/A        
    c:/users/.../temp/model2_sim1-solution_1.T56316_55.OBJSCR            65536   R/W           N/A        
    c:/users/.../temp/model2_sim1-solution_1.T56316_55.MASTER           262144   R/W           N/A        
    c:/users/.../temp/model2_sim1-solution_1.T56316_55.DBALL            262144   R/W           N/A        
    c:/users/.../temp/model2_sim1-solution_1.T56316_55.SCR300           262144   R/W           N/A        
    d:/simcenter 3d/nxnastran/scnas/em64tntl/SSS.MASTERA                 65536   R/O           N/A        
    d:/simcenter 3d/nxnastran/scnas/em64tntl/SSS.MSCOBJ                  65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./model2_sim1-solution_1.f04                                  LOGFL        4  OLD      SEQ      N/A   FMTD         
    ./model2_sim1-solution_1.f06                                  PRINT        6  OLD      SEQ      N/A   FMTD         
    d:/simcenter 3d/nxnastran/scnas/nast/news.txt                 INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    ./model2_sim1-solution_1.plt                                  PLOT        14  OLD      SEQ      N/A   UNFMTD       
    ./model2_sim1-solution_1.op2                                  OP2         12  OLD      SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/model2_sim1-solution_1.T56316_55.f18  OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    c:/users/.../local/temp/model2_sim1-solution_1.T56316_55.f19  INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    ./model2_sim1-solution_1.f56                                  F56         56  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/.../local/temp/model2_sim1-solution_1.T56316_55.sf1  SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    c:/users/.../local/temp/model2_sim1-solution_1.T56316_55.sf2  SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    ./model2_sim1-solution_1.s200tmp                              S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    ./model2_sim1-solution_1_sol200.csv                           CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    ./model2_sim1-solution_1.pch                                  PUNCH        7  OLD      SEQ      N/A   FMTD         
    ./model2_sim1-solution_1.xdb                                  DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    ./model2_sim1-solution_1.asm                                  ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   284357753  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       98454  WORDS
        SCRATCH(MEM) AREA              =    94964562  WORDS (    2898 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =    94927984  WORDS (    2896 BUFFERS)
        TOTAL OPEN CORE MEMORY         =   474748928  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =   474748928  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 17:26:57     0:00     1005.0         2.0         0.2        0.0    XSEMDR   BGN
 17:26:57     0:00     1007.0         2.0         0.2        0.0    SESTATIC56   (S)IFPL    BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPL    222     COPY    BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPL    244     FORTIO  BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPL    278  (S)IFPS    BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFPS    47      IFP     BEGN    
 17:26:57     0:00     1007.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *          10:CROD               1:FORCE             11:GRID               1:MAT1               6:PARAM              1:PROD      *
 *           1:SPC     
 *    PARAM:  K6ROT     OIBULK    OMACHPR   POST      POSTEXT   UNITSYS                                                           *
 17:26:57     0:00     1008.0         1.0         0.2        0.0    IFPS    50      IFPMPLS BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    213  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    215  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    217  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    240  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    242  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    244  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    246  (S)TESTBIT BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    253     CHKPNL  BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    254     DMIIN   BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    265     DTIIN   BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    367  (S)VATVIN  BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    374     DTIIN   BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    375  (S)MODSETINBEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    377     MODGM2  BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    406     PVT     BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    482     GP1LM   BEGN    
 17:26:57     0:00     1008.0         0.0         0.2        0.0    IFPS    483     GP1     BEGN    
 17:26:57     0:00     1014.0         6.0         0.2        0.0    IFPS    659     GP7     BEGN    
 17:26:57     0:00     1014.0         0.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
 17:26:57     0:00     1014.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
 17:26:57     0:00     1015.0         1.0         0.2        0.0    IFPL    299     PROJVER BEGN    
 17:26:57     0:00     1016.0         1.0         0.2        0.0    IFPL    304     PVT     BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPL    377  (S)IFPS1   BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPL    379  (S)TESTBIT BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    IFPL    429  (S)TESTBIT BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    SESTATIC82   (S)PHASE0  BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    PHASE0  101  (S)PHASE0ACBEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    PHASE0AC12   (S)ACTRAP0 BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    ACTRAP0 7    (S)CASEPARTBEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    CASEPART11      COPY    BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    ACTRAP0 11   (S)TESTBIT BEGN    
 17:26:57     0:00     1016.0         0.0         0.2        0.0    PHASE0  108  (S)ATVIN0  BEGN    
 17:26:57     0:00     1017.0         1.0         0.2        0.0    PHASE0  147     PVT     BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  148     COPY    BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  154     PROJVER BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  157     DTIIN   BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  202     OUTPUT2 BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  213     OUTPUT2 BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  219     OUTPUT2 BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  242  (S)TESTBIT BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  243  (S)TESTBIT BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  244  (S)TESTBIT BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  275     SEP1X   BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  294     GP1LM   BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  302     GP1     BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0  308  (S)PHASE0A BEGN    
 17:26:57     0:00     1017.0         0.0         0.2        0.0    PHASE0A 24      GP2     BEGN    
 17:26:57     0:00     1018.0         1.0         0.2        0.0    PHASE0A 165     TA1     BEGN    
 17:26:57     0:00     1018.0         0.0         0.2        0.0    PHASE0A 170     TASNP2  BEGN    
 17:26:57     0:00     1018.0         0.0         0.2        0.0    PHASE0  316     SEP1    BEGN    
 17:26:57     0:00     1018.0         0.0         0.3        0.0    PHASE0  434     TABPRT  BEGN    
 17:26:57     0:00     1018.0         0.0         0.3        0.0    PHASE0  435     SEP3    BEGN    
 17:26:57     0:00     1018.0         0.0         0.3        0.0    PHASE0  647     PVT     BEGN    
 17:26:57     0:00     1030.0        12.0         0.3        0.0    PHASE0  1258 (S)SETQ    BEGN    
 17:26:57     0:00     1030.0         0.0         0.3        0.0    PHASE0  1429    GP2     BEGN    
 17:26:57     0:00     1031.0         1.0         0.3        0.0    PHASE0  1480    GPJAC   BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1568    DTIIN   BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1569    GP3     BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1572    LCGEN   BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1581    VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 1581 SCR 301          66          6  2 1         2 2.17172E-01       3     1         86          1          5         0 *8**
      VECPLOT 1581 DRG              66          6  2 1         2 2.17200E-01       3     1         86          1          5         0 *8**
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1616    BCDR    BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1617    CASE    BEGN    
 17:26:57     0:00     1031.0         0.0         0.3        0.0    PHASE0  1618    PVT     BEGN    
 17:26:57     0:00     1032.0         1.0         0.3        0.0    PHASE0  1693    GP4     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      GP4     1693 YG1               1         66  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1715    MATMOD  BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1794    DPD     BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1844    MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  1844 YG1               1         66  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1845    APPEND  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      APPEND  1845 YG2               1         66  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1899    BCDR    BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1985 (S)SELA1   BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  1987    UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  1987 SCR 301           1         66  2 1         6 9.09091E-02       3     6          1          6          6         0 *8**
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  2278 (S)OUT2GEOMBEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM72      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM73      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM74      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM75      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM76      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM80      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    OUT2GEOM82      OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  2281    OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  2282    OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    PHASE0  2283    OUTPUT2 BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    SESTATIC85   (S)SETQ    BEGN    
 17:26:57     0:00     1032.0         0.0         0.3        0.0    SESTATIC93      MATGEN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATGEN  93   TEMPALL           2          2  6 1         1 5.00000E-01       3     1          2          1          1         0 *8**
 17:26:57     0:00     1032.0         0.0         0.3        0.0    SESTATIC94      RESTART BEGN    
 Data block TEMPALL  has changed.
 17:26:57     0:00     1033.0         1.0         0.3        0.0    SESTATIC96      DTIIN   BEGN    
 17:26:57     0:00     1034.0         1.0         0.3        0.0    SESTATIC140  (S)PHASE1DRBEGN    
 17:26:57     0:00     1034.0         0.0         0.3        0.0    PHASE1DR70      MATINIT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      MATINIT 70   CNELMP            1          3  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
 17:26:57     0:00     1035.0         1.0         0.3        0.0    PHASE1DR212     PVT     BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1DR213  (S)SETQ    BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1DR334     BOLTFOR BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1DR348  (S)DBSETOFFBEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1DR354  (S)PHASE1A BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1A 90      TA1     BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1A 162     MSGHAN  BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    PHASE1A 169  (S)SEMG    BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    SEMG    112     ELTPRT  BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    SEMG    117     EULAN   BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    SEMG    118     OUTPUT2 BEGN    
 17:26:57     0:00     1035.0         0.0         0.3        0.0    SEMG    145     EMG     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMG     145  KELM             10         78  2 1         3 3.84615E-02       3     1         30         58         58         0 *8**
 17:26:57     0:00     1036.0         1.0         0.3        0.0    SEMG    148  (S)TESTBIT BEGN    
 17:26:57     0:00     1036.0         0.0         0.3        0.0    SEMG    361     EMA     BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      EMA     361  SCR 305          10         11  2 1         2 1.81818E-01       3     2         10          2          2         0 *8**
      EMA     361  SCR 307          11         10  2 1         2 1.81818E-01       3     1         11          1          2         0 *8**
      EMA     361  KJJZ             66         66  6 1         3 7.11662E-03       3     0         31          1         13        55 *8**
 17:26:57     0:00     1037.0         1.0         0.3        0.0    SEMG    367     EMR     BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    SEMG    704  (S)XMTRXIN BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    SEMG    715     ADD     BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    SEMG    727  (S)SEMG1   BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    SEMG    736     PROJVER BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    PHASE1A 194     MSGHAN  BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    PHASE1A 195     MSGHAN  BEGN    
 17:26:57     0:00     1037.0         0.0         0.3        0.0    PHASE1A 196  (S)SESUM   BEGN    
 17:26:57     0:00     1039.0         2.0         0.3        0.0    PHASE1A 211     VECPLOT BEGN    
 17:26:57     0:00     1039.0         0.0         0.3        0.0    PHASE1A 269     MSGHAN  BEGN    
 17:26:57     0:00     1039.0         0.0         0.3        0.0    PHASE1A 276  (S)SELG    BEGN    
 17:26:57     0:00     1039.0         0.0         0.3        0.0    SELG    166     SSG1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG1    166  SCR 301           1         66  2 1         1 1.51515E-02       3     1          1          1          1         0 *8**
      SSG1    166  SCR 302           1          1  6 1         1 1.00000E+00       3     1          1          1          1         0 *8**
      SSG1    166  PJX               1         66  2 1         1 1.51515E-02       3     1          1          1          1         0 *8**
 17:26:57     0:00     1039.0         0.0         0.3        0.0    SELG    559     VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 559  SCR 301          66         15  2 1         2 8.68687E-02       3     1         86          3          9         0 *8**
      VECPLOT 559  SCR 302           1         15  2 1         1 6.66667E-02       3     1          1          1          1         0 *8**
      VECPLOT 559  PJRES             1          6  2 1         1 1.66667E-01       3     1          1          1          1         0 *8**
 17:26:57     0:00     1039.0         0.0         0.3        0.0    PHASE1A 285     MSGHAN  BEGN    
 17:26:57     0:00     1039.0         0.0         0.3        0.0    PHASE1A 286  (S)SESUM   BEGN    
 17:26:57     0:00     1041.0         2.0         0.3        0.0    PHASE1A 292  (S)SELA1   BEGN    
 17:26:57     0:00     1041.0         0.0         0.3        0.0    PHASE1DR449     BCDR    BEGN    
 17:26:57     0:00     1041.0         0.0         0.3        0.0    PHASE1DR455     PVT     BEGN    
 17:26:57     0:00     1042.0         1.0         0.3        0.0    PHASE1DR579  (S)PHASE1E BEGN    
 17:26:57     0:00     1042.0         0.0         0.3        0.0    PHASE1E 47      FOGLEL  BEGN    
 17:26:57     0:00     1043.0         1.0         0.3        0.0    PHASE1DR586  (S)PHASE1B BEGN    
 17:26:57     0:00     1044.0         1.0         0.3        0.0    PHASE1B 51   (S)SEKR0   BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR0   139     VECPLOT BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR0   186     GPSP    BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    PHASE1B 70   (S)SEKMR   BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKMR   17   (S)SEKR    BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR    17   (S)PMLUSET BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR    23      UPARTN  BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      UPARTN  23   SCR 301           1         66  2 1        56 8.48485E-01       3     5         11         66         66         0 *8**
      UPARTN  23   KFF              10         10  6 1         3 2.80000E-01       3     2         10          2          3         0 *8**
      UPARTN  23   KSF              10         56  2 1         1 1.78571E-03       3     0          1          0          1         9 *8**
      UPARTN  23   KFS              56         10  2 1         1 1.78571E-03       3     0          1          0          1        55 *8**
      UPARTN  23   KSS              56         56  6 1         1 3.18878E-04       3     0          1          0          1        55 *8**
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR    26      VECPLOT BEGN    
 17:26:57     0:00     1044.0         0.0         0.3        0.0    SEKR    153  (S)SESUM   BEGN    
 17:26:57     0:00     1045.0         1.0         0.3        0.0    SEKMR   18   (S)SESUM   BEGN    
 17:26:57     0:00     1047.0         2.0         0.3        0.0    SEKMR   30   (S)PMLUSET BEGN    
 17:26:57     0:00     1047.0         0.0         0.3        0.0    PHASE1B 74   (S)PMLUSET BEGN    
 17:26:57     0:00     1049.0         2.0         0.3        0.0    PHASE1B 438  (S)SEGOA   BEGN    
 17:26:57     0:00     1049.0         0.0         0.3        0.0    PHASE1B 446  (S)SELR    BEGN    
 17:26:57     0:00     1049.0         0.0         0.3        0.0    SELR    104     SSG2    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG2    104  SCR 301           1         66  2 1        56 8.48485E-01       3     5         11         66         66         0 *8**
      SSG2    104  SCR 302           1         10  2 1         1 1.00000E-01       3     1          1          1          1         0 *8**
      SSG2    104  PSS               1         56  2 1         0 0.00000E+00       3     0          1          0          0         1 *8**
      SSG2    104  PA                1         10  2 1         1 1.00000E-01       3     1          1          1          1         0 *8**
 17:26:57     0:00     1049.0         0.0         0.3        0.0    PHASE1B 449  (S)SESUM   BEGN    
 17:26:57     0:00     1052.0         3.0         0.3        0.0    PHASE1B 695     SSG2    BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    PHASE1DR598     PVT     BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    PHASE1DR857     BCDR    BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    SESTATIC167     BCDR    BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    SESTATIC168     PVT     BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    SESTATIC178  (S)PMLUSET BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    SESTATIC197  (S)PHASE1C BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    PHASE1C 49   (S)SEKRRS  BEGN    
 17:26:57     0:00     1052.0         0.0         0.3        0.0    SEKRRS  186     DCMP    BEGN    
 *** USER INFORMATION MESSAGE 4157 (DFMSYN)
     PARAMETERS FOR SPARSE DECOMPOSITION OF DATA BLOCK  KLL     ( TYPE=RSP ) FOLLOW
                      MATRIX SIZE =       10 ROWS             NUMBER OF NONZEROES =          19 TERMS
           NUMBER OF ZERO COLUMNS =        0        NUMBER OF ZERO DIAGONAL TERMS =           0
                CPU TIME ESTIMATE =        0 SEC                I/O TIME ESTIMATE =           0 SEC
       MINIMUM MEMORY REQUIREMENT =     1352 KB                  MEMORY AVAILABLE =     2221456 KB
     MEMORY REQR'D TO AVOID SPILL =     2384 KB              MEMORY USED BY BEND  =         100 KB
     EST. INTEGER WORDS IN FACTOR =        1 K WORDS           EST. NONZERO TERMS =           1 K TERMS
     ESTIMATED MAXIMUM FRONT SIZE =        6 TERMS                 RANK OF UPDATE =         128
 *** USER INFORMATION MESSAGE 6439 (DFMSA)
     ACTUAL MEMORY AND DISK SPACE REQUIREMENTS FOR SPARSE SYM. DECOMPOSITION
        SPARSE DECOMP MEMORY USED =     2384 KB                MAXIMUM FRONT SIZE =           6 TERMS  
          INTEGER WORDS IN FACTOR =        1 K WORDS      NONZERO TERMS IN FACTOR =           1 K TERMS
   SPARSE DECOMP SUGGESTED MEMORY =     2384 KB
 *8** Module  DMAP Matrix         Cols       Rows  F T  IBlks  NBlks NumFrt FrtMax 
      DCMP    186  LLL              10         10 13 1      1      1      2      6 *8**
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      DCMP    186  SCR 301           1         10  2 1        10 1.00000E+00       3    10          1         10         10         0 *8**
      DCMP    186  SCR 302           1         10  2 1        10 1.00000E+00       3    10          1         10         10         0 *8**
 17:26:57     0:00     1052.0         0.0         0.3        0.0    PHASE1C 55   (S)SESUM   BEGN    
 17:26:57     0:00     1054.0         2.0         0.3        0.0    PHASE1C 64   (S)SESUM   BEGN    
 17:26:57     0:00     1055.0         1.0         0.3        0.0    PHASE1C 68   (S)SELRRS  BEGN    
 17:26:57     0:00     1055.0         0.0         0.3        0.0    PHASE1C 69   (S)SESUM   BEGN    
 17:26:57     0:00     1057.0         2.0         0.3        0.0    SESTATIC217  (S)STATRS  BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    STATRS  181     MSGHAN  BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    STATRS  308     SSG3    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SSG3    308  UL                1         10  2 1        10 1.00000E+00       3    10          1         10         10         0 *8**
      SSG3    308  RUL               1         10  2 1         8 8.00000E-01       3     4          2          9          9         0 *8**
 17:26:57     0:00     1057.0         0.0         0.3        0.0    STATRS  459     MSGHAN  BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC218     APPEND  BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC322     PVT     BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC323     APPEND  BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC329     COPY    BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC338     BCDR    BEGN    
 17:26:57     0:00     1057.0         0.0         0.3        0.0    SESTATIC339  (S)SESUM   BEGN    
 17:26:57     0:00     1058.0         1.0         0.3        0.0    SESTATIC363  (S)SUPER3  BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  304     SEP4    BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  336     GP1LM   BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  337     GP1     BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  543     SEDRDR  BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0                            
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  691     PVT     BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  712     SEDR    BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  788     PVT     BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  812  (S)DBSETOFFBEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  832     LCGEN   BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  916     DTIIN   BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  917     DTIIN   BEGN    
 17:26:57     0:00     1058.0         0.0         0.3        0.0    SUPER3  1056 (S)SEDISP  BEGN    
 17:26:57     0:00     1059.0         1.0         0.3        0.0    SEDISP  127     BCDR    BEGN    
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  299  (S)SEGOA   BEGN    
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  310     SDR1    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      SDR1    310  SCR 301           1         66  2 1        56 8.48485E-01       3     5         11         66         66         0 *8**
      SDR1    310  SCR 303           1         66  2 1        10 1.51515E-01       3     1         10         55         55         0 *8**
      SDR1    310  SCR 301           1         56  2 1         1 1.78571E-02       3     1          1          1          1         0 *8**
      SDR1    310  SCR 304           1         66  2 1        10 1.51515E-01       3     1         10         55         55         0 *8**
      SDR1    310  SCR 306           1         66  2 1         1 1.51515E-02       3     1          1          1          1         0 *8**
      SDR1    310  QGI               1         66  2 1         1 1.51515E-02       3     1          1          1          1         0 *8**
      SDR1    310  UGI               1         66  2 1        10 1.51515E-01       3     1         10         55         55         0 *8**
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  443     BCDR    BEGN    
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  457     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    457  UG                1         66  2 1        10 1.51500E-01       3     0         10         55         55         0 *8**
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  473     COPY    BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      COPY    473  QG                1         66  2 1         1 1.52000E-02       3     1          1          1          1         0 *8**
 17:26:57     0:00     1059.0         0.0         0.3        0.0    SEDISP  697  (S)SESUM   BEGN    
 17:26:57     0:00     1060.0         1.0         0.3        0.0    SUPER3  1060    PVT     BEGN    
 17:26:57     0:00     1060.0         0.0         0.3        0.0    SUPER3  1499 (S)SEDRCVR BEGN    
 17:26:57     0:00     1061.0         1.0         0.3        0.0    SEDRCVR 126  (S)SEDRCVR7BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVR730      VECPLOT BEGN    
 *8** Module  DMAP Matrix         Cols       Rows  F T     NzWds     Density  BlockT  StrL    NbrStr    BndAvg    BndMax    NulCol
      VECPLOT 30   SCR 301          66         15  2 1         2 8.68687E-02       3     1         86          3          9         0 *8**
      VECPLOT 30   SCR 302           1         15  2 1         1 6.66667E-02       3     1          1          1          1         0 *8**
      VECPLOT 30   QGRES             1          6  2 1         1 1.66667E-01       3     1          1          1          1         0 *8**
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVR 170  (S)SEDRCVRBBEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB33   (S)CHCKPEAKBEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB218     SDR2    BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB243     SDR2    BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB278  (S)COMBOUT BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB279  (S)COMBOUT BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB280  (S)COMBOUT BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB281  (S)COMBOUT BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB282  (S)COMBOUT BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB292     SDR2    BEGN    
 17:26:57     0:00     1061.0         0.0         0.3        0.0    SEDRCVRB311  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         1.0         0.3        0.0    SEDRCVR 193     SDRX    BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 206  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 207  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 208  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 209  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 210  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 394  (S)SEDRCVR3BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR 396  (S)SEDRCVR6BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR633      OUTPUT2 BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6117     OUTPUT2 BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6123     MATMOD  BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6421     SDR2    BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6456  (S)COMBOUT BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6468     OUTPUT2 BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6469     OUTPUT2 BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6565     EULAN   BEGN    
 17:26:57     0:00     1062.0         0.0         0.3        0.0    SEDRCVR6566     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         1.0         0.3        0.0    SEDRCVR6597  (S)COMBOUT BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR6636     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR6676  (S)COMBOUT BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR6689     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR6690     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR6719     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR 447  (S)SEDRCVR4BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR431      OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR441      OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4118     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4120     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4127     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4128     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4130     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4131     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4132     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4134     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4135     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4207     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4211     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4213     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4267     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR4594     OFP     BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR 630  (S)SEDRCVR8BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR8112     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SEDRCVR8116     OUTPUT2 BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SESTATIC423  (S)PRTSUM  BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SESTATIC424     MSGHAN  BEGN    
 17:26:57     0:00     1063.0         0.0         0.3        0.0    SESTATIC425     EXIT    BEGN    

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
    190707697   17:26:57    SEKRRS    186  DCMP                 44.938   17:26:57    SESTATIC  425  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          60    1.20     MASTER          5000          60        15.000            0.507
  DBALL        2000000       32768           5    0.00     DBALL        2000000           5         1.250            0.006
  OBJSCR          5000        8192         451    9.02     OBJSCR          5000         451        28.188            0.099
  SCRATCH      4002898       32768          11    0.00    (MEMFILE         2898          90        22.500            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.612
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        2896        7791           0              2           1    17:26:57    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 c:/users/.../temp/model2_sim1-solution_1.T56316_55.SCRATCH         262144          0/1            N/A            N/A          
 c:/users/.../temp/model2_sim1-solution_1.T56316_55.OBJSCR           65536          0/1626         N/A            N/A          
 c:/users/.../temp/model2_sim1-solution_1.T56316_55.MASTER          262144          3/2075         N/A            N/A          
 c:/users/.../temp/model2_sim1-solution_1.T56316_55.DBALL           262144          2/23           N/A            N/A          
 c:/users/.../temp/model2_sim1-solution_1.T56316_55.SCR300          262144          0/1            N/A            N/A          
 d:/simcenter 3d/nxnastran/scnas/em64tntl/SSS.MASTERA                65536         82/0            N/A            N/A          
 d:/simcenter 3d/nxnastran/scnas/em64tntl/SSS.MSCOBJ                 65536        444/0            N/A            N/A          
 
